# spring-security-sso

./: pom.xml
spring-security-sso-client/: pom.xml
spring-security-sso-client/src/main/java/org/securityclient/: AuthUser.java  AuthorizedUser.java  ClientApplication.java  HasId.java  HasName.java
spring-security-sso-client/src/main/java/org/securityclient/config/: ClientConfig.java  SecurityConfig.java  WebConfig.java
spring-security-sso-client/src/main/java/org/securityclient/domain/: AbstractBaseEntity.java  AbstractNamedEntity.java  AbstractRefEntity.java  AbstractTimestampEntry.java  Role.java  User.java
spring-security-sso-client/src/main/java/org/securityclient/domain/oauth2/: GithubOAuth2UserInfo.java  (+2 more)
spring-security-sso-client/src/main/java/org/securityclient/dto/: BaseTo.java  NamedTo.java
spring-security-sso-client/src/main/java/org/securityclient/exception/: ApplicationException.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java
spring-security-sso-client/src/main/java/org/securityclient/repository/: AbstractNamedRepository.java  AbstractRepository.java  AbstractTimestampRepository.java  UserRepository.java
spring-security-sso-client/src/main/java/org/securityclient/security/: OAuth2UserInfoFactory.java  OAuth2UserService.java  UserDetailsService.java
spring-security-sso-client/src/main/java/org/securityclient/service/: UserDetailsService.java
spring-security-sso-client/src/main/java/org/securityclient/util/: ValidationUtil.java
spring-security-sso-client/src/main/java/org/securityclient/web/: SecurityController.java
spring-security-sso-client/src/main/resources/: application.yml  data.sql
spring-security-sso-client/src/main/resources/templates/: index.html  login.html  profile.html  secured-page.html
spring-security-sso-client/src/main/resources/templates/fragments/: head.html
spring-security-sso-client/src/test/java/org/securityclient/: SpringContextIntegrationTest.java
(+40 files in other folders)
